NODE_ENV=development
PORT=1337
SERVER_URL=http://localhost:1337
REDIS_URL=redis://h:p723faf536690b7df18ab1e00e25c1680d42c1abcbcb5c7d76e25a01c965a8e53@ec2-34-241-135-28.eu-west-1.compute.amazonaws.com:9679
MONGO_URI=mongodb+srv://admin:K6jNezR0dwoXZNWA@cluster0-dpnkr.mongodb.net/test?retryWrites=true&w=majority
